api/src/schema.graphql

type Actor {
  id: ID!
  name: String!
  position: ActorPosition!
  qualification: String
  career: String
}

enum ActorPosition {
  EXECUTIVE_FACILITATOR
  PROJECT_FACILITATOR
  ASSISTANT_FACILITATOR
  PROFESSIONAL
  EXPERT_STAFF
  SENIOR_STAFF
  ASSISTANT_STAFF
  NEW_FACE
}

type Cell {
  id: ID!
  name: String!
  type: CellType
  purposes: String
  offers: String
}

enum CellType {
  INNER # 内部セル
  OUTER # 外部セル
}

type Organization {
  id: ID!
  name: String!
  type: OrganizationType!
}

enum OrganizationType {
  SELF # AgileCore
  SUPPLIER # ベンダ
  CUSTOMER # 取引先, 顧客
  # MARKET # 市場, 業界
}

type Market {
  id: ID!
  name: String!
}
